# thinr

./: .travis.yml  README.md  build.gradle  jacoco.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lintrules/: build.gradle
lintrules/src/main/java/de/mobilej/thinr/lint/: ThinrDetector.java  ThinrIssueRegistry.java
thinr/: build.gradle
thinr/src/main/: AndroidManifest.xml
thinr/src/main/java/de/mobilej/thinr/: FlowControl.java  Thinr.java  ThinrBuilder.java  ThinrFinalBuilder.java  ThinrFinalBuilderWithoutOnCancel.java  ThinrFinalFunctionInBackground.java  ThinrFinalFunctionOnMain.java  ThinrFunction.java  ThinrFunctionInBackground.java  ThinrFunctionOnMain.java  ThinrInBackground.java  ThinrOnCancelFunctionOnMain.java  ThinrOnMain.java
thinr/src/main/res/values/: strings.xml
thinrsample/: build.gradle  proguard-rules.pro
thinrsample/src/main/java/de/mobilej/thinrsample/: MainActivity.java
thinrsample/src/main/res/layout/: activity_main.xml
thinrsample_retrolambda/: build.gradle
thinrsample_retrolambda/src/main/: AndroidManifest.xml
thinrsample_retrolambda/src/main/java/de/mobilej/thinrsample/: MainActivity.java
thinrsample_retrolambda/src/main/res/values/: strings.xml
thinrtest/: build.gradle
thinrtest/src/androidTest/java/de/mobilej/thinr/: CancelFlowAndroidTest.java  CancelTest.java  CancelWithOnCancelDuringPauseTest.java  CancelWithOnCancelTest.java  NoCrashesAndLeaksTest.java  SimpleTest.java
thinrtest/src/main/: AndroidManifest.xml
thinrtest/src/main/java/de/mobilej/thinr/: TestActivity.java
thinrtest/src/main/res/layout/: test_main.xml
thinrtest/src/test/java/de/mobilej/thinr/: BasicFlowTest.java  BasicFlowTest2.java  BasicFlowTest3.java  BasicFlowTest4.java  CancelFlow2Test.java  CancelFlow3Test.java  CancelFlowTest.java  CancelFlowWhilePausedTest.java  CancelFlowWithOnCancelTest.java  CancelFlowWithOnCancelWhilePausedTest.java  CheckOnMain2Test.java  CheckOnMainTest.java  CheckValidFunctionTest.java  ExceptionInBackgroundTest.java  ExceptionOnMainTest.java  ExecuteWithTheSameIdInParallelTest.java  RuntimeCheckDisabledTest.java  RuntimeCheckTest.java  SuspendResume2Test.java  SuspendResume3Test.java  SuspendResumeTest.java  TestBase.java  TwoFlowsWithCancelTest.java
